# CoupureApp

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/coupureapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/coupureapp/: AproposActivity.java  CarteActivity.java  HistoriqueActivity.java  LoginActivity.java  MainActivity.java  ModifierProfilActivity.java  MyFirebaseMessagingService.java  ParametresActivity.java  ProfilActivity.java  RegisterActivity.java  Signalement.java  SignalementActivity.java  SignalementAdapter.java  SplashActivity.java  User.java  UserDatabaseHelper.java
app/src/main/res/layout/: activity_apropos.xml  activity_carte.xml  activity_historique.xml  activity_login.xml  activity_main.xml  activity_modifier_profil.xml  activity_parametres.xml  activity_profil.xml  activity_register.xml  activity_signalement.xml  activity_splash.xml  item_signalement.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/coupureapp/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
