<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="50dp">

        <TextView
            android:text="À propos de l'application"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginBottom="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:text="Objectifs de l’application :"
            android:textStyle="bold"
            android:layout_marginBottom="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:text="Cette application vise à informer les utilisateurs des coupures d’électricité en temps réel, permettre le signalement, afficher un calendrier des coupures et plus encore."
            android:layout_marginBottom="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:text="Contact du développeur :"
            android:textStyle="bold"
            android:layout_marginBottom="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/txtContact"
            android:text="Envoyer un email"
            android:textColor="@android:color/holo_blue_dark"
            android:layout_marginBottom="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:text="Signaler un bug / Faire une suggestion :"
            android:textStyle="bold"
            android:layout_marginBottom="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/txtBug"
            android:text="Remplir le formulaire"
            android:textColor="@android:color/holo_blue_dark"
            android:layout_marginBottom="24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <!-- Bouton Retour à l'accueil -->
        <Button
            android:id="@+id/btnRetourAccueil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Retour à l'accueil" />
    </LinearLayout>
</ScrollView>
